<!DOCTYPE html>
<html>

<style>
  body {
    font-family: "Segoe UI";
    color: whitesmoke;
    margin: 0;
    background-color: #323232;
}

* {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}


#mainDiv {
    align-content: center;
    overflow: hidden;
    text-align: center; /* align center all inline elements */
}

/* Hide the images by default */
.mySlides {
    display: none;
    align-content: center;
    overflow: hidden;
    text-align: center; /* align center all inline elements */
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: center;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
</style>

<body>

<h2 style='text-align:center'>Slideshow Gallery</h2>

<div id='mainDiv'>

  <div class='slideshow-container' id='slideshow'>
    <!-- Full-width images with number and caption text -->
    <!-- Next and previous buttons -->
    <a class='prev' onclick='plusSlides(-1)'>&#10094;</a>
    <a class='next' onclick='plusSlides(1)'>&#10095;</a>
  </div>

</div>

<script>

  function shuffle(array) {
    let currentIndex = array.length,  randomIndex;

    // While there remain elements to shuffle.
    while (currentIndex > 0) {

      // Pick a remaining element.
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;

      // And swap it with the current element.
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }

    return array;
  }

  let slideIndex = 1;

  const IMAGES = shuffle(['1.png', '2.png','AspectRatio2.png', 'InvertedAxis.png', 'Positiv1.png', 'TruncatedAxisBARCHART.png'])

  function populateSlidesStandard(arr) {
    var doc = document.getElementById('slideshow');
    for (var i = 0; i < arr.length; ++i) {
      const f = arr[i];
      const s1 = '<div class="mySlides fade"> <img  style="max-height: 700px; max-width:1300px ;width: auto"  src="';
      const s2 = '" style="width:100%"></div>';
      const result = s1 + f + s2;
      doc.innerHTML += result;
    }
    plusSlides(0);
  }

  populateSlidesStandard(IMAGES);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName('mySlides');
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }
    slides[slideIndex - 1].style.display = 'block';
  }

  showSlides(slideIndex);


</script>
</body>
</html>
