<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Chart Checker - All Features</title>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <link href='../stylesheets/analyze.css' rel='stylesheet'>
  <link href='../stylesheets/driver.min.css' rel='stylesheet'>

  <!--  BOOTSTRAP-->
  <link href='../bootstrap/bootstrap.min.css' rel='stylesheet'>
  <script src='../bootstrap/popper.min.js'></script>
  <script src='../bootstrap/jquery-3.2.1.slim.min.js'></script>
  <script src='../bootstrap/bootstrap.min.js'></script>
  <!-- END BOOTSTRAP-->
  
</head>
<body style='background-color:#e3e3e3;'>
  <div class="center-container">      
    <div class='bottom-container'>

      <!-- Title -->
      <div class="row align-items-center" id="top-bar">
        <div class="col-12">
            <h2>Chart Checker - Alle erkennbaren irreführenden Merkmale</h2>
        </div>
      </div>
      
      <!-- Main Table -->
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Beschreibung</th>
                  <th scope="col">Wie ist es irreführend</th>
                  <th scope="col">Beispiel</th>
                </tr>
              </thead>
              <tbody>
                <!-- Inconsistent axis scales -->
                <tr>
                  <th scope="row">Inkonsistente Achsenskalen</th>
                  <td>Inkonsistente Achsenskalen können dazu führen, dass bestimmte Datenpunkte im Vergleich zu anderen unverhältnismäßig groß oder klein erscheinen. Dies kann Unterschiede zwischen Datenpunkten übertrieben oder heruntergespielt darstellen.</td>
                  <td>Dies kann irreführend sein, da es die Darstellung der Daten verfälscht und einige Abschnitte der Daten unverhältnismäßig groß oder klein erscheinen lässt. Diese Fehldarstellung kann zu falschen Interpretationen und Schlussfolgerungen führen.</td>
                  <td><button type="button" class="btn btn-primary" id="scale">Beispiel</button></td>
                </tr>
                <!-- Inconsistent tick placement-->
                <tr>
                  <th scope="row">Inkonsistente Platzierung von Labels</th>
                  <td>Labels werden verwendet, um den Maßstab eines Diagramms anzuzeigen. Wenn sie mit inkonsistentem Abstand platziert sind, ist es schwer, den Maßstab in bestimmten Teilen des Diagramms zu identifizieren.</td>
                  <td>Dies kann irreführend sein, da es Abschnitte von Daten hervorhebt, die mehr Labels enthalten, während es schwieriger wird, den Wert von Datenpunkten in anderen Abschnitten mit weniger Labels zu beurteilen.</td>
                  <td><button type="button" class="btn btn-primary" id="tick">Beispiel</button></td>
                </tr>
                <!-- Inverted Y -->
                <tr>
                  <th scope="row">Umgekehrte Y-Achse</th>
                  <td>Eine umgekehrte Y-Achse in einem Diagramm bedeutet, dass die Werte auf der vertikalen Achse in umgekehrter Reihenfolge angezeigt werden, wobei die höheren Werte unten und die niedrigeren Werte oben stehen.</td>
                  <td>Dies kann irreführend sein, weil es die erwartete Progression der Daten umkehrt und aufwärts gerichtete Trends wie abwärts gerichtete und umgekehrt erscheinen lässt. Dies kann zu Verwirrung und Fehlinterpretation der Daten führen.</td>
                  <td><button type="button" class="btn btn-primary" id="inverted">Beispiel</button></td>
                </tr>
                <!-- Misleading AR -->
                <tr>
                  <th scope="row">Irreführendes Seitenverhältnis</th>
                  <td>Ein Diagramm mit einem irreführenden Seitenverhältnis verfälscht die Proportionen und Beziehungen zwischen Datenpunkten, indem Skalen für die X-Achse und/oder Y-Achse gewählt werden, die nicht optimal für die dargestellten Daten sind.</td>
                  <td>Dies kann irreführend sein, da es Trends über die Daten hinweg steiler oder flacher erscheinen lässt, als sie tatsächlich sind. Diese Fehldarstellung kann zu falschen Interpretationen und Schlussfolgerungen führen.</td>
                  <td><button type="button" class="btn btn-primary" id="ar">Beispiel</button></td>
                </tr>
                <!-- Missing labels -->
                <tr>
                  <th scope="row">Fehlende Beschriftungen</th>
                  <td>Beschriftungen in einem Diagramm bieten Kontext und Klarheit über die präsentierten Daten. Wenn sie fehlen, steht diese Information nicht zur Verfügung. Zu solchen Beschriftungen gehören der Diagrammtitel, Titel für die X- und Y-Achse oder eine Legende.</td>
                  <td>Dies ist irreführend, da uns ohne Beschriftungen möglicherweise entscheidende Kontextinformationen zu den präsentierten Daten fehlen, was es schwierig macht, Werte zu interpretieren und genaue Vergleiche anzustellen.</td>
                  <td><button type="button" class="btn btn-primary" id="labels">Beispiel</button></td>
                </tr>
                <!-- Multiple axis -->
                <tr>
                  <th scope="row">Mehrere Achsen</th>
                  <td>Ein Diagramm, das mehrere Datenreihen enthält, kann mehrere X-Achsen oder Y-Achsen aufweisen, die verschiedene Skalen oder Werte darstellen können.</td>
                  <td>Dies kann irreführend sein, da unklar werden kann, welche Achse zu welcher Datenreihe gehört. Darüber hinaus können unterschiedliche Skalen oder Werte auf jeder Achse Vergleiche verzerren und irreführende Muster zeigen. Dies kann zu falschen Schlussfolgerungen über Beziehungen zwischen verschiedenen Datenreihen führen.</td>
                  <td><button type="button" class="btn btn-primary" id="multi">Beispiel</button></td>
                </tr>
                <!-- Truncated Y -->
                <tr>
                  <th scope="row">Gekürzte Y-Achse</th>
                  <td>Eine gekürzte Y-Achse entfernt einen Teil der vertikalen Achsenskala und hebt nur einen bestimmten Abschnitt der Daten hervor.</td>
                  <td>Dies kann irreführend sein, da es die dargestellten Daten extremer oder übertriebener erscheinen lässt, als sie tatsächlich sind, was zu Missinterpretationen und falschen Eindrücken führen kann.</td>
                  <td><button type="button" class="btn btn-primary" id="truncated">Beispiel</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <script src="../src/detectable_features.js"></script>
</body>